﻿<!DOCTYPE html>
<html>
    <head>
        <title>Curriculum vitae - Rémi Simard</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <nav>
            <a href='index.html'>Accueil</a>
            <a href='Skills.html'>Mes perfectionnements</a>
            <a href='projets.html'>Mes projets</a>
        </nav>
        <H1> Rémi Simard </H1>
        <div>Curriculum vitae</div>
        <h2>Mon premier changement sur ce fichier</h2>
    </body>
</html>
