﻿<!DOCTYPE html>
<html>
    <head>
        <title>Projets</title>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    </head>
    <body>

<h1> Mon 2e commit et changement </h1>

        <nav>
            <a href='index.html'>Accueil</a>
            <a href='Skills.html'>Mes perfectionnements</a>
            <a href='projets.html'>Mes projets</a>
        </nav>

        <h1>Voici mes projets</h1>
        <ul>
            <li>Création du dossie p2remisima</li>
<li>Ajout d'un fichier index.html</li>
<li>Ajout d'un fichier Skills.html</li>
<li>Ajout d'un fichier projets.html</li>
        </ul>  

 
        
    </body>
</html>


