<!DOCTYPE html>
<html>
    <head>
        <title>Perfectionnements</title>
        <meta charset='UTF-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    </head>
    <body>
        <nav>
            <a href='index.html'>Accueil</a>
            <a href='Skills.html'>Mes perfectionnements</a>
            <a href='projets.html'>Mes projets</a>
        </nav>
        <h1>Perfectionnements</h1>
        <p><b>Voici mes cours et mes perfectionnements</b></p>
<ul>
<li> Intro cyberenquete </li>

<li> javascript </li>

<li>php  </li>

<li> reseautique </li>

<li>git  </li>

<li>angular.js  </li>


</ul>
    </body>
</html>


 


